apiVersion: "config.istio.io/v1alpha2"
kind: denier
metadata:
  name: denynameserviceaccthandler
spec:
  status:
    code: 7
    message: Not allowed
---
apiVersion: "config.istio.io/v1alpha2"
kind: checknothing
metadata:
  name: denynameserviceacctrequest
spec:
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denynameserviceacct
spec:
  match: destination.labels["app"] == "nodejs-istio-security-name" && source.user != "cluster.local/ns/TARGET_NAMESPACE/sa/sa-greeting"
  actions:
  - handler: denynameserviceaccthandler.denier
    instances: [ denynameserviceacctrequest.checknothing ]
